;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Nextcloud/agenda/elfeed.org")
 (front-context-string . "** https://rsshu")
 (rear-context-string . "      :Finance:\n")
 (position . 571))
("12.beancount"
 (filename . "~/Nextcloud/Account/txs/2020/12.beancount")
 (front-context-string)
 (rear-context-string . "Open-Balances\n  ")
 (position . 386))
)
