;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Nextcloud/agenda/Tips.org")
 (front-context-string . "** 使用super-agend")
 (rear-context-string . "ULTS:\n   : 1234\n")
 (position . 595))
("12.beancount"
 (filename . "~/Nextcloud/Account/txs/2020/12.beancount")
 (front-context-string)
 (rear-context-string . "Open-Balances\n  ")
 (position . 386))
)
