;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Nextcloud/roam notes/20210128114934-算法学习.org")
 (front-context-string)
 (rear-context-string . "ONS: toc:t \\n:t\n")
 (position . 112))
("12.beancount"
 (filename . "~/Nextcloud/Account/txs/2020/12.beancount")
 (front-context-string)
 (rear-context-string . "Open-Balances\n  ")
 (position . 386))
)
