;;; Automatically generated by ‘recentf’ on Thu Jan 28 12:14:56 2021.

(setq recentf-list
      '(
        "/home/samon/Nextcloud/roam notes/20201225092932-算法图解.org"
        "/home/samon/Nextcloud/roam notes/20201218203323-org_mode.org"
        "/home/samon/Nextcloud/roam notes/20210128114934-算法学习.org"
        "/home/samon/Nextcloud/agenda/elfeed.org"
        "/home/samon/.emacs.d/lisp/init-org.el"
        "/home/samon/.emacs.d/elpa/elfeed-20201220.1359/elfeed.el"
        "/home/samon/.emacs.d/elpa/elfeed-20201220.1359/elfeed-lib.el"
        "/home/samon/.elfeed/index"
        "/home/samon/.emacs.d/lisp/init-packages.el"
        "/home/samon/.emacs.d/lisp/init-better-defaults.el"
        "/home/samon/.emacs.d/lisp/init-text.el"
        "/home/samon/.emacs.d/lisp/init-device.el"
        "/home/samon/.emacs.d/lisp/init-ui.el"
        "/home/samon/Nextcloud/roam notes/刘博伦的硕士毕业论文.org"
        "/home/samon/Nextcloud/roam notes/Daily/2021-01-20.org"
        "/home/samon/Nextcloud/roam notes/Daily/2021-01-13.org"
        "/home/samon/Nextcloud/agenda/Task.org"
        "/home/samon/Book/1.20十四五投资机会分享_Anson.pdf"
        "/home/samon/Project/Shell/scrot.sh"
        "/home/samon/.config/i3/config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
