;;; Automatically generated by ‘recentf’ on Sat Jan  2 13:52:58 2021.

(setq recentf-list
      '(
        "/Users/apple/.emacs.d/templates/default-org.org"
        "/Users/apple/Nextcloud/roam notes/20210102135018-教育知识与能力.org"
        "/Users/apple/.zshrc"
        "/Users/apple/.emacs.d/init.el"
        "/Users/apple/Nextcloud/roam notes/Daily/2020-12-31.org"
        "/Users/apple/Nextcloud/roam notes/Daily/2020-12-29.org"
        "/Users/apple/Nextcloud/roam notes/20201221155056-正则表达式.org"
        "/Users/apple/Nextcloud/roam notes/20201231122857-询价数据校准.org"
        "/Users/apple/Nextcloud/roam notes/20201220161524-python文件操作.org"
        "/Users/apple/Nextcloud/roam notes/python基础.org"
        "/Users/apple/Nextcloud/roam notes/Pandas.org"
        "/Users/apple/.bash_profile"
        "/Users/apple/Nextcloud/roam notes/TODO.org"
        "/Users/apple/Nextcloud/roam notes/20201222221945-教师资格证.org"
        "/Users/apple/Nextcloud/roam notes/20201222165411-numpy.org"
        "/Users/apple/Nextcloud/agenda/Tips.org"
        "/Users/apple/Nextcloud/agenda/task.org"
        "/Users/apple/Nextcloud/agenda/journal.org"
        "/Users/apple/Nextcloud/roam notes/Daily/2020-12-30.org"
        "/Users/apple/Nextcloud/roam notes/20201229161808-我的实习任务.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
