;;; Automatically generated by ‘recentf’ on Sun Dec 13 20:17:32 2020.

(setq recentf-list
      '(
        "/Users/apple/Org/agenda/inbox.org"
        "/Users/apple/blog/samon/config.toml"
        "/Users/apple/blog/samon/content/post/20201204102431-cfa遗漏整理.md"
        "/Users/apple/blog/samon/layouts/partials/math.html"
        "/Users/apple/.ssh/known_hosts"
        "/Users/apple/Org/agenda/Tips.org"
        "/Users/apple/org/agenda/task.org"
        "/Users/apple/org/agenda/resource.org"
        "/Users/apple/org/agenda/project.org"
        "/Users/apple/org/agenda/journal.org"
        "/Users/apple/org/agenda/inbox.org"
        "/Users/apple/org/agenda/area.org"
        "/Users/apple/org/agenda/archived.org"
        "/Users/apple/org/agenda/Idea.org"
        "/Users/apple/Org/roam notes/TODO.org"
        "/Users/apple/blog/samon/themes/even/assets/sass/_variables.scss"
        "/Users/apple/Org/roam notes/20201204102431-cfa遗漏整理.org"
        "/Users/apple/Org/roam notes/\"~/blog/samon\"/content/post/20201204102431-cfa遗漏整理.md"
        "/Users/apple/Org/roam notes/\"~/blog/samon\"/content/\"post\"/20201204102431-cfa遗漏整理.md"
        "/Users/apple/blog/samon/content/post/12.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
