;;; Automatically generated by ‘recentf’ on Mon Dec  7 22:43:23 2020.

(setq recentf-list
      '(
        "/Users/apple/Org/roam notes/使用_org_roam_构建自己的知识网络_zmonster_s_blog.org"
        "/Users/apple/Org/roam notes/20201204102431-cfa遗漏整理.html"
        "/Users/apple/Org/roam notes/20201204102431-cfa遗漏整理.org"
        "/Users/apple/Org/roam notes/CFA计算整理.org"
        "/Users/apple/Org/agenda/inbox.org"
        "/Users/apple/.emacs.d/lisp/init-org.el"
        "/Users/apple/Org/agenda/resource.org"
        "/Users/apple/.emacs.d/init.el"
        "/Users/apple/Org/agenda/project.org"
        "/Users/apple/Org/agenda/task.org"
        "/Users/apple/Org/agenda/journal.org"
        "/Users/apple/Org/agenda/archived.org"
        "/Users/apple/Org/agenda/area.org"
        "/Users/apple/.emacs.d/lisp/init-packages.el"
        "/Users/apple/Org/roam notes/frm.org"
        "/Users/apple/Org/agenda/Idea.org"
        "/Users/apple/Org/agenda/Tips.org"
        "/Users/apple/org/agenda/task.org"
        "/Users/apple/org/agenda/archived.org"
        "/Users/apple/Org/roam notes/Equity.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
