;;; Automatically generated by ‘recentf’ on Sat Jan  9 23:48:29 2021.

(setq recentf-list
      '(
        "/home/samon/.emacs.d/session.10107d410a11f000161020212100000009870068"
        "/home/samon/.emacs.d/url/cookies"
        "/home/samon/Nextcloud/agenda/elfeed.org"
        "/home/samon/.emacs.d/lisp/init-org.el"
        "/home/samon/.emacs.d/lisp/init-org-agenda.el"
        "/home/samon/.emacs.d/init.el"
        "/home/samon/Nextcloud/Read/消失的13级台阶（荣获日本推理小说至高荣誉江户川乱步奖！是否值得为一场痛快的复仇，陪葬掉自己的人生？）.pdf"
        "/home/samon/Nextcloud/roam notes/20210109194736-综合素质.org"
        "/home/samon/Nextcloud/roam notes/20210102135018-教育知识与能力.org"
        "/home/samon/.zshrc.pre-oh-my-zsh"
        "/home/samon/.zshrc"
        "/home/samon/.elfeed/index"
        "/home/samon/.config/ranger/rc.conf"
        "/home/samon/.config/ranger/colorschemes/rangy.py"
        "/home/samon/.config/ranger/commands.py"
        "/home/samon/.config/ranger/colorschemes/zenburn.py"
        "/home/samon/.config/ranger/rifle.conf"
        "/home/samon/.config/ranger/scope.sh"
        "/home/samon/Nextcloud/roam notes/Daily/2021-01-09.org"
        "/home/samon/Nextcloud/roam notes/刘博伦的硕士毕业论文.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
