;;; Automatically generated by ‘recentf’ on Wed Dec 23 22:40:09 2020.

(setq recentf-list
      '(
        "/Users/apple/Nextcloud/roam notes/Daily/2020-12-23.org"
        "/Users/apple/Nextcloud/roam notes/20201222221945-教师资格证.org"
        "/Users/apple/.emacs.d/lisp/init-packages.el"
        "/Users/apple/.emacs.d/init.el"
        "/Users/apple/.emacs.d/snippets/org-mode/+new-snippet+"
        "/Users/apple/blog/Samon's Blog/config.toml"
        "/Users/apple/.elfeed/index"
        "/Users/apple/.emacs.d/elfeed.org"
        "/Users/apple/Nextcloud/agenda/task.org"
        "/Users/apple/Nextcloud/agenda/archived.org"
        "/Users/apple/Nextcloud/roam notes/20201222213139-人生十二法则.org"
        "/Users/apple/read/人生十二法则.[加拿大] 乔丹•彼得森.pdf"
        "/Users/apple/Nextcloud/roam notes/Deratives.org"
        "/Users/apple/Nextcloud/roam notes/20201220161555-python数据分析.org"
        "/Users/apple/Nextcloud/roam notes/Pandas.org"
        "/Users/apple/Nextcloud/roam notes/20201222165411-numpy.org"
        "/Users/apple/Nextcloud/agenda/area.org"
        "/Users/apple/Nextcloud/agenda/Tips.org"
        "/Users/apple/Nextcloud/agenda/Idea.org"
        "/Users/apple/Nextcloud/roam notes/Material.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
