HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1599
Server: GitHub.com
Content-Type: application/octet-stream
X-Origin-Cache: HIT
Last-Modified: Thu, 17 Dec 2020 12:16:03 GMT
Access-Control-Allow-Origin: *
ETag: "5fdb4c03-63f"
Expires: Sat, 19 Dec 2020 15:12:46 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: FDF0:02D5:41ED66:51179D:5FDE1615
Accept-Ranges: bytes
Date: Sat, 19 Dec 2020 16:10:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17932-HKG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1608394231.174230,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: b5471b4deec04897336b98660ad81d16e7e88170

# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/bigblow_theme/css/hideshow.css"/>

#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>

#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/bigblow_theme/js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
