HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 803
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sat, 19 Dec 2020 18:03:56 GMT
Access-Control-Allow-Origin: *
ETag: "5fde408c-323"
Expires: Fri, 25 Dec 2020 02:07:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: F0FA:7025:1CA9EFA:227F87B:5FE5470D
Accept-Ranges: bytes
Date: Fri, 25 Dec 2020 01:57:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-tyo19943-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1608861454.810794,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 899bf5ac08e768a0547a8a2bb9c08e351a2918a9

# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
