HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 803
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sat, 19 Dec 2020 18:03:56 GMT
Access-Control-Allow-Origin: *
ETag: "5fde408c-323"
Expires: Wed, 23 Dec 2020 14:29:58 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: 6C00:7187:19C410E:1F2ABAF:5FE3520E
Accept-Ranges: bytes
Date: Wed, 23 Dec 2020 14:19:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17928-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1608733198.369781,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 04ab4b3c43d3bc65ac34f187d1f8d193d305c55c

# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
