HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 803
Content-Type: application/octet-stream
Server: GitHub.com
Last-Modified: Sat, 19 Dec 2020 18:03:56 GMT
Access-Control-Allow-Origin: *
ETag: "5fde408c-323"
Expires: Tue, 05 Jan 2021 02:39:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: BF7A:38B5:167E321:1843DD3:5FF3CF0D
Accept-Ranges: bytes
Date: Tue, 05 Jan 2021 02:29:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18744-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1609813774.683199,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f2a41f8db5001ac813cbcd5b2926d30d43d8f65

# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
