HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 803
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Fri, 27 Nov 2020 07:21:44 GMT
ETag: "5fc0a908-323"
Access-Control-Allow-Origin: *
Expires: Mon, 07 Dec 2020 04:50:03 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-GitHub-Request-Id: E8BC:72F4:6D6116:855E95:5FCDB222
Accept-Ranges: bytes
Date: Mon, 07 Dec 2020 04:40:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17929-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1607316003.979205,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: d345a19bbac9cb2bcffe7e63c70acdcabb4ee5cb

# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
